{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top bump to top neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top to bottom of neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom neutral zone to bottom trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}