{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 0.5827741228070169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62833806336603,
        "y": 0.9152524494151133
      },
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing up)"
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.371831140350877
      },
      "prevControl": {
        "x": 7.632464720982686,
        "y": 5.899369764441867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top of neutral zone (facing up)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.14576283817512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}