{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 0.6404714912280702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877620994768441,
        "y": 0.6401056276050118
      },
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing down)"
    },
    {
      "anchor": {
        "x": 2.2694736842105265,
        "y": 0.6308552631578948
      },
      "prevControl": {
        "x": 1.8922398543725418,
        "y": 0.6252347137392383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in through bottom trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06080905426442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}