{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 4.823530701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2305635964955104,
        "y": 4.785065789471095
      },
      "isLocked": false,
      "linkedName": "bottom depot"
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.438881578947369
      },
      "prevControl": {
        "x": 3.509967105263158,
        "y": 4.525427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}