{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 0.5827741228070169
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290023603192865,
        "y": 0.5605789206298188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 0.5827741228070169
      },
      "prevControl": {
        "x": 6.444647207824254,
        "y": 0.5785917592138836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing up)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.95484125387219
  },
  "useDefaultConstraints": false
}