{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 2.4579385964912275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8752083333333334,
        "y": 2.4290899122807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.866,
        "y": 0.8520285087719299
      },
      "prevControl": {
        "x": 2.4430614035087714,
        "y": 0.8904934210526312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}