{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.866,
        "y": 0.8520285087719299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317554824561404,
        "y": 0.8904934210526312
      },
      "isLocked": false,
      "linkedName": "Human player"
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.438881578947369
      },
      "prevControl": {
        "x": 3.654210526315789,
        "y": 4.390800438596491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}