{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5003508771929823,
        "y": 5.977478070175439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1059978070175447,
        "y": 5.996710526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 7.016
      },
      "prevControl": {
        "x": 2.76907231830344,
        "y": 7.025625094799677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55625222708065
  },
  "useDefaultConstraints": false
}