{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5388157894736842,
        "y": 5.36203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8467982456140355,
        "y": 5.400504385964912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 7.477609649122806
      },
      "prevControl": {
        "x": 6.760339912280703,
        "y": 7.477609649122806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top of neutral zone (facing down)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04162667600998
  },
  "useDefaultConstraints": false
}