{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 7.477609649122806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107157859553238,
        "y": 7.478795787481473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 7.477609649122806
      },
      "prevControl": {
        "x": 7.499406107998179,
        "y": 7.480755522192232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top of neutral zone (facing down)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}