{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.057828947368421,
        "y": 5.977013157894737
      },
      "isLocked": false,
      "linkedName": "top depot"
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 4.823530701754386
      },
      "prevControl": {
        "x": 1.086232456141282,
        "y": 6.429440789478458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}