{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 6.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.057828947368421,
        "y": 5.9390131578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 5.179331140350877
      },
      "prevControl": {
        "x": 1.0862324561412817,
        "y": 6.785241228074949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55625222708065
  },
  "useDefaultConstraints": false
}